<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Mason Powers #14</title>
    <link rel="icon" type="image/x-icon" href="pg-widwest-logo.png">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html"><h1>Kings BSBL</h1></a></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                <li><a href="team-roster.html">Team</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                
                <li><a href="tournament-home.html">Tournaments</a></li>
            </ul>
            <div class="menu-btn"><i class="fa-solid fa-bars"></i></div>
        </nav>
        <div class="sidebar">
            <ul class="side-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                <li><a href="team-roster.html">Team</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                
                <li><a href="tournament-home.html">Tournaments</a></li>
            </ul>
        </div>
    </header>
    <div class="notification-center">
          <div class="alert alert-primary">
            <span class="icon">
              <i class="fa-solid fa-download"></i>
            </span>
            
            <div class="text">
              <strong>Pictures Downloadable</strong>
              <p>Right-click on the image to save it. On mobile hold on the image to save it to photos or your files.</p>
            </div>
            
            <button class="close">
              <i class="fa fa-close"></i>
            </button>
            
          </div>
    </div>
    <div class="pictures-header">
        <h1>1 <span class="smaller-text">Mason Powers</span> 4</h1>
    </div>
    <div class="player-potrait-grid">
        <img src="photos/mp14/IMG_0016.jpg" alt="">
        <img src="photos/mp14/IMG_0274.jpg" alt="">
        <img src="photos/mp14/IMG_0276.jpg" alt="">
        <img src="photos/mp14/IMG_0280.jpg" alt="">
        <img src="photos/mp14/IMG_0471.jpg" alt="">
        <img src="photos/mp14/IMG_0535.jpg" alt="">
        <img src="photos/mp14/IMG_0592.jpg" alt="">
        <img src="photos/mp14/IMG_9885.jpg" alt="">
        <div class="together-photos">
            <img src="photos/mp14/IMG_9931.jpg" alt="">
            <img src="photos/mp14/IMG_9981.jpg" alt="">
        </div>
        <img src="photos/mp14/IMG_9987.jpg" alt="">
        <img src="photos/mp14/powers1.jpg" alt="">
        <img src="photos/mp14/IMG_0278.jpg" alt="">
        <img src="photos/mp14/IMG_0212.jpg" alt="">
    </div>
    <script src="script.js"></script>
</body>
</html>
